<!DOCTYPE html>
<html>
    <head>
        <title>Weboldal</title>
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body class="body">
        <div class="container">
            <header class="header">
                <img class="header__logo" alt="logo" src="./logo.jpg">
                <ul class="header__navigation">
                    <li class="header__navigation-item">Hi Mekk Elek! (not you?)</li>
                    <li class="header__navigation-item">Lorem ipsum</li>
                    <li class="header__burger-wrapper">
                        <label for="menu-toggle" class="header__navigation-label">
                            <div class="header__burger-menu"></div>
                        </label>
                    </li>
                </ul>
                <input type="checkbox" id="menu-toggle"></input>
                <div class="header__navigation-menu">
                    <h2 class="header__navigation-title">Navigation menu</h2>
                    <ul class="header__navigation-list">
                        <li>
                            <h3 class="header__navigation-subtitle">Subtitle 1</h3>
                            <ul class="header__navigation-column">
                                <li><a href="#">Menu item</a></li>
                                <li><a href="#">Menu item</a></li>
                                <li><a href="#">Menu item</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="header__navigation-subtitle">Subtitle 2</h3>
                            <ul class="header__navigation-column">
                                <li><a href="#">Menu item</a></li>
                                <li><a href="#">Menu item</a></li>
                                <li><a href="#">Menu item</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="header__navigation-subtitle">Subtitle 3</h3>
                            <ul class="header__navigation-column">
                                <li><a href="#">Menu item</a></li>
                                <li><a href="#">Menu item</a></li>
                                <li><a href="#">Menu item</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="header__navigation-subtitle">Subtitle 4</h3>
                            <ul class="header__navigation-column bottom-border--none">
                                <li><a href="#">Menu item</a></li>
                                <li><a href="#">Menu item</a></li>
                                <li><a href="#">Menu item</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <main class="main">
                <div class="background">
                    <div class="pink-circle">
                        <div class="pink-circle__content">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <h2>Curabitur gravida elit sed enim pellentesque tincidunt</h2>
                            <p>Etiam ac feugiat ligula, in congue felis. Cras sed ligula volutpat, vulputate mauris in, posuere nisl</p>
                            <button class="button button--purple">Lorem Ipsum</button>
                            <button class="button button--transparent">Lorem Ipsum</button>
                        </div>
                    </div>
                </div>
                <div class="guide-section">
                    <h2>Lorem Ipsum</h2>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus dapibus erat, at luctus tortor laoreet non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ut aliquet ipsum. Quisque sem nibh, bibendum non ante eget, semper sollicitudin diam. Donec vel interdum urna. In velit justo, condimentum vitae nulla a, condimentum eleifend ipsum. Curabitur sit amet laoreet tellus, ac elementum est.</p>
                    <h3>Lorem Ipsum</h3>
                    <p>Curabitur gravida elit sed enim pellentesque tincidunt. Sed posuere ultricies rhoncus. Donec dapibus convallis neque quis volutpat. Fusce ligula leo, pulvinar nec dignissim non, venenatis eu massa. Donec ullamcorper mi felis, maximus ultricies tortor blandit non. Donec at elementum massa. Proin eu mattis nisi. In sit amet hendrerit mi, non consequat leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis semper faucibus. Nunc sit amet accumsan ligula. Curabitur est augue, efficitur quis ligula eu, varius luctus nulla. Suspendisse potenti. Nunc semper orci tristique iaculis eleifend.</p>
                    <h3>Lorem Ipsum</h3>
                    <p>Etiam ac feugiat ligula, in congue felis. Cras sed ligula volutpat, vulputate mauris in, posuere nisl. Sed rutrum nibh sagittis est auctor, et sagittis odio mattis. Integer magna ex, euismod eu eros sed, fringilla tincidunt turpis. Proin volutpat maximus erat nec porttitor. Vestibulum id lorem a ipsum bibendum porta sed nec ex. Vestibulum sit amet ipsum urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur quis tellus a massa dignissim lacinia eu eu elit. Praesent lacus massa, bibendum quis ante non, elementum tincidunt est. Suspendisse potenti. In et efficitur ex, at tristique est. Vestibulum maximus varius lacus, in gravida velit lobortis at. Nulla vel ultrices odio. Donec nec libero a purus vulputate egestas eget vitae libero. Sed vel augue ac mi convallis mattis a porttitor ipsum.</p>
                </div>
            </main>
        </div>
    </body>    
</html>
